# student-tools

./: README.md
app/: build.gradle
app/release/: awesome.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/pepotec/app/awesomeapp/model/: ApiClient.kt  Pref.kt  ServerRes.kt
app/src/main/java/ir/pepotec/app/awesomeapp/model/blog/: Blog.kt  BlogApi.kt  BlogData.kt
app/src/main/java/ir/pepotec/app/awesomeapp/model/chat/: Chat.kt  ChatApi.kt  ChatListDb.kt  ChatMessageData.kt  ChatMessageDb.kt  FileMessageDb.kt  PathDb.kt
app/src/main/java/ir/pepotec/app/awesomeapp/model/course/: Course.kt  CourseApi.kt  CourseData.kt
app/src/main/java/ir/pepotec/app/awesomeapp/model/file/: FileApi.kt  FileModel.kt
app/src/main/java/ir/pepotec/app/awesomeapp/model/groupChat/: GroupChat.kt  GroupChatApi.kt  GroupChatData.kt
app/src/main/java/ir/pepotec/app/awesomeapp/model/invite/: Invite.kt  InviteApi.kt
app/src/main/java/ir/pepotec/app/awesomeapp/model/news/: News.kt  NewsApi.kt  NewsData.kt
app/src/main/java/ir/pepotec/app/awesomeapp/model/student/: StudentData.kt
app/src/main/java/ir/pepotec/app/awesomeapp/model/student/ability/: Ability.kt  AbilityApi.kt  AbilityData.kt
app/src/main/java/ir/pepotec/app/awesomeapp/model/student/chat/: Chat.kt  ChatApi.kt  ChatListDb.kt  ChatMessageData.kt  ChatMessageDb.kt  FileMessageDb.kt  PathDb.kt
app/src/main/java/ir/pepotec/app/awesomeapp/model/user/: User.kt  UserApi.kt  UserData.kt  UserDb.kt
app/src/main/java/ir/pepotec/app/awesomeapp/presenter/: BlogPresenter.kt  CoursePresenter.kt  FilePresenter.kt  GroupChatPresenter.kt  InvitePresenter.kt  NewsPresenter.kt  UserPresenter.kt
app/src/main/java/ir/pepotec/app/awesomeapp/presenter/student/: AbilityPresenter.kt  ChatPresenter.kt  FieldPresenter.kt  StudentProfilePresenter.kt  WorkSamplePresenter.kt
app/src/main/java/ir/pepotec/app/awesomeapp/view/account/: ActivityAccount.kt  FragmentCompleteAccount.kt  FragmentConfirmPhone.kt  FragmentGetPhone.kt  FragmentGetStudentData.kt  FragmentLogIn.kt  FragmentLogSign.kt  FragmentNewPass.kt  FragmentTerms.kt
app/src/main/java/ir/pepotec/app/awesomeapp/view/blog/: ActivityBlog.kt  AdapterBlog.kt  DialogBlogReport.kt  FragmentAbbBlog.kt  FragmentBlog.kt  FragmentBlogData.kt
app/src/main/java/ir/pepotec/app/awesomeapp/view/chat/: ActivityChat.kt  FragmentAddGroupChat.kt  FragmentGroupChatData.kt  ServiceChat.kt
app/src/main/java/ir/pepotec/app/awesomeapp/view/course/: AdapterCourse.kt  FragmentCourse.kt  FragmentCourseList.kt  FragmentCourseMoreInfo.kt
app/src/main/java/ir/pepotec/app/awesomeapp/view/file/: ActivityFile.kt  AdapterFile.kt  FragmentFileList.kt  FragmentSelectType.kt
app/src/main/java/ir/pepotec/app/awesomeapp/view/launcher/: ActivityLauncher.kt
app/src/main/java/ir/pepotec/app/awesomeapp/view/main/: ActivityMain.kt  AdapterMainLists.kt  CustomBottomNav.kt  DialogAboutUs.kt  FragmentHomeList.kt  MainListsModel.kt
app/src/main/java/ir/pepotec/app/awesomeapp/view/student/: ActivityStudent.kt  AdapterVPStudent.kt
app/src/main/java/ir/pepotec/app/awesomeapp/view/uses/: AF.kt  AbsoluteFunctions.kt  AdapterVP.kt  App.kt  CircularIMG.kt  DialogProgress.kt  GlideLoader.java  MyActivity.kt  MyFragment.kt  MyRecyclerCallBack.kt  ProgressInjection.kt  VPModel.kt
app/src/main/res/drawable/: about_us_back.xml  btn_close.xml  dialog_btn.xml  ic_ability.xml  ic_android.xml  ic_back_chat.xml  ic_chat_back.xml  ic_dislike.xml  ic_done.xml  ic_done_all.xml  ic_done_animate.xml  ic_download.xml  ic_edit.xml  ic_favorite.xml  ic_home.xml  ic_info.xml  ic_insta.xml  ic_linear_progress.xml  ic_more.xml  ic_progress.xml  ic_search.xml  ic_send.xml  ic_student.xml  ic_subtitles.xml  ic_tel.xml  ic_un_done_animate.xml  ic_upload.xml  progress_back.xml  receive.xml  rounded_top.xml  send.xml  txt_border.xml  txt_border_dark.xml  txt_tag_back.xml
app/src/main/res/layout/: activity_ability.xml  activity_account.xml  activity_friend.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_student.xml  content_common.xml  dialog_blog_report.xml  dialog_eye_level.xml  dialog_field.xml  dialog_get_user_text.xml  dialog_profile_img.xml  dialog_progress.xml  dialog_social_link.xml  dialog_us.xml  fragment_ability.xml  fragment_add_ability.xml  fragment_add_blog.xml  fragment_add_group_chat.xml  fragment_add_work_sample.xml  fragment_blog.xml  fragment_chat.xml  fragment_chat_contact.xml  fragment_chat_list.xml  fragment_complete_account.xml  fragment_confirm_phone.xml  fragment_file_list.xml  fragment_friend_list.xml  fragment_friend_profile.xml  fragment_get_ability.xml  fragment_get_phone.xml  fragment_group_chat_data.xml  fragment_home.xml  fragment_log_in.xml  fragment_log_sign.xml  fragment_main_lists.xml  fragment_message_list.xml  fragment_more.xml  fragment_new_pass.xml  (+34 more)
app/src/main/res/menu/: menu_ability.xml  menu_chat.xml  menu_main.xml  menu_nav_main.xml  menu_scrolling.xml
app/src/main/res/raw/: seen.aac
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w160dp/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
