<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
        android:id="@+id/chatMenuSearchStudent"
        android:title="جستوجوی دانشجو"
/>
    <item
            android:id="@+id/chatMenuAddGroup"
            android:title="افزودن گروه گفتوگو"
    />
</menu>