<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
            android:background="@color/colorPrimary"
            app:tabTextColor="@color/light1"
            app:tabSelectedTextColor="@color/light"
            android:id="@+id/tabLayoutStudent"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/VPStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@id/tabLayoutStudent"
            android:background="@color/backGround"/>

</RelativeLayout>