<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/dialogBack"
        app:cardCornerRadius="@dimen/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ScrollView
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/btnBlogReport1"
                    android:padding="8dp"
                    android:text="توهین به شخص"
                    android:hint="1"
                    android:gravity="start"
                    android:textSize="@dimen/txt"
                    android:textColor="@color/redDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/btnBlogReport2"
                    android:padding="8dp"
                    android:text="مسائل جنسی"
                    android:hint="2"
                    android:gravity="start"
                    android:textSize="@dimen/txt"
                    android:textColor="@color/redDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/btnBlogReport3"
                    android:padding="8dp"
                    android:text="توهین به یک دین"
                    android:hint="3"
                    android:gravity="start"
                    android:textSize="@dimen/txt"
                    android:textColor="@color/redDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/btnBlogReport4"
                    android:padding="8dp"
                    android:text="توهین به یک حکومت یا دولت"
                    android:hint="4"
                    android:gravity="start"
                    android:textSize="@dimen/txt"
                    android:textColor="@color/redDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/btnBlogReport5"
                    android:padding="8dp"
                    android:text="سایر موارد"
                    android:hint="5"
                    android:gravity="start"
                    android:textSize="@dimen/txt"
                    android:textColor="@color/redDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                        android:textColor="@color/light"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:padding="8dp"
                        android:text="@string/btnCancel"
                        android:id="@+id/btnCancelBlogReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>