<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_margin="2dp"
        android:layoutDirection="rtl"
        app:cardBackgroundColor="@color/dialogBack"
        app:cardCornerRadius="@dimen/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="@dimen/btnCloseSize"
                android:layout_height="@dimen/btnCloseSize"
                app:srcCompat="@drawable/btn_close"
                android:id="@+id/btnCloseProfileImg"/>
        <TextView
                android:id="@+id/txtAllProfileImg"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:drawableEnd="@drawable/ic_done_animate"
                android:padding="8dp"
                android:textSize="@dimen/txt"
                android:text="نمایش برای همه"
                android:textColor="@color/dialogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:visibility="gone"/>
        <ProgressBar
                android:layout_marginBottom="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pBarImgEL"
        />
        <TextView
                android:id="@+id/txtFriendProfileImg"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:drawablePadding="16dp"
                android:drawableEnd="@drawable/ic_un_done_animate"
                android:padding="8dp"
                android:textSize="@dimen/txt"
                android:text="نمایش فقط برای دوستان"
                android:textColor="@color/dialogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:visibility="gone"/>
        <com.google.android.material.card.MaterialCardView
                app:shapeAppearanceOverlay="@style/CVBottomRound"
                android:backgroundTint="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                    android:layout_gravity="center"
                    android:id="@+id/btnChoseProfileImg"
                    android:textSize="@dimen/txt"
                    android:textColor="@color/txtLight"
                    android:text="انتخاب عکس"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</androidx.cardview.widget.CardView>