<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
>

    <ScrollView
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <LinearLayout
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <TextView
                    android:padding="8dp"
                    android:gravity="start|top"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:text="1397/02/01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                        android:drawableTop="@drawable/ic_favorite"
                        android:padding="8dp"
                        android:textColor="@color/colorAccent"
                        android:text="100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:drawableTop="@drawable/ic_eye"
                        android:padding="8dp"
                        android:textColor="@color/colorAccent"
                        android:text="150"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </LinearLayout>
            <ir.pepotec.app.awesomeapp.view.uses.CircularIMG
                    app:srcCompat="@drawable/work"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/imgBig"/>
            <TextView
                    android:textSize="@dimen/txt"
                    android:textColor="@color/colorAccent"
                    android:text="عنوان نمونه کار"
                    android:layout_marginBottom="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtSubjectShowWorkSample"/>
            <com.google.android.material.card.MaterialCardView
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:shapeAppearanceOverlay="@style/CVTopRound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/radius"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_marginBottom="16dp"
                            android:text="توضیحات"
                            android:background="@drawable/txt_border"
                            android:textColor="@color/light"
                            android:textSize="@dimen/txt"
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDescriptionShowWorkSample"/>
                <LinearLayout
                        android:id="@+id/LLParentWorkSampleImages"
                        android:orientation="vertical"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                >

                </LinearLayout>
                    <LinearLayout android:layout_width="0dp" android:layout_height="72dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShowWorkSample"
            app:srcCompat="@drawable/ic_edit"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>