<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:background="@color/backGround"
>
    <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tlbChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutChat"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorAccent"
            android:background="@color/tabBack"
            app:tabTextColor="@color/light1"
            app:tabSelectedTextColor="@color/light"
    >

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/VPChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>