<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:background="@color/backGround"
>
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
    >
        <ImageView
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/ic_add"
                android:tint="@color/light"
                android:layout_width="@dimen/imgBig"
                android:layout_height="@dimen/imgBig"/>
        <TextView
                android:textStyle="bold"
                android:layout_marginBottom="32dp"
                android:textSize="@dimen/txt"
                android:textColor="@color/txtLight"
                android:text="افزودن نمونه کار"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtTtlAddWorkSample"/>
        <com.google.android.material.card.MaterialCardView
                app:shapeAppearanceOverlay="@style/CVTopRound"
                app:cardBackgroundColor="@color/backGround"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:padding="16dp"
                    android:layout_marginTop="@dimen/radius"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorPrimary"
                        android:hint="عنوان"
                        app:counterEnabled="true"
                        app:counterMaxLength="30"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        app:counterTextColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimaryLight">
                    <com.google.android.material.textfield.TextInputEditText
                            android:maxLength="30"
                            android:inputType="textPersonName"
                            android:textColor="@color/txtDark"
                            android:textSize="@dimen/txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/txtSubjectAddWorkSample"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorPrimary"
                        android:hint="توضیحات"
                        app:counterEnabled="true"
                        app:counterMaxLength="200"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterTextColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryLight">
                    <com.google.android.material.textfield.TextInputEditText
                            android:minHeight="150dp"
                            android:gravity="top|start"
                            android:maxLength="200"
                            android:textColor="@color/txtDark"
                            android:textSize="@dimen/txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/txtdescriptAddWorkSample"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                        android:id="@+id/LLAddWorkSample1"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:visibility="gone">
                    <ir.pepotec.app.awesomeapp.view.uses.CircularIMG
                            app:topLeft="@dimen/radius"
                            app:topRight="@dimen/radius"
                            android:layout_marginEnd="16dp"
                            android:layout_width="@dimen/img"
                            android:layout_height="@dimen/img"
                            app:srcCompat="@drawable/ic_work_sample"
                            android:id="@+id/imgAddWorkSample1"
                    />
                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAddWorkSample1"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            app:strokeColor="@color/colorAccent"
                            android:text="تغییر عکس کاور"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/txt"
                            android:padding="8dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/LLAddWorkSample2"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:visibility="gone">
                    <ir.pepotec.app.awesomeapp.view.uses.CircularIMG
                            app:topLeft="@dimen/radius"
                            app:topRight="@dimen/radius"
                            android:layout_marginEnd="16dp"
                            android:layout_width="@dimen/img"
                            android:layout_height="@dimen/img"
                            app:srcCompat="@drawable/ic_work_sample"
                            android:id="@+id/imgAddWorkSample2"
                    />
                    <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:id="@+id/btnAddWorkSample2"
                            app:strokeColor="@color/colorAccent"
                            android:text="تغییر عکس"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/txt"
                            android:padding="8dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight="1"/>
                    <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:id="@+id/btnDeleteAddWorkSample2"
                            app:strokeColor="@color/redDark"
                            android:text="حذف"
                            android:textColor="@color/redDark"
                            android:textSize="@dimen/txt"
                            android:padding="8dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight="1"
                            android:layout_marginStart="8dp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/LLAddWorkSample3"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:visibility="gone">
                    <ir.pepotec.app.awesomeapp.view.uses.CircularIMG
                            app:topLeft="@dimen/radius"
                            app:topRight="@dimen/radius"
                            android:layout_marginEnd="16dp"
                            android:layout_width="@dimen/img"
                            android:layout_height="@dimen/img"
                            app:srcCompat="@drawable/ic_work_sample"
                            android:id="@+id/imgAddWorkSample3"
                    />
                    <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:id="@+id/btnAddWorkSample3"
                            app:strokeColor="@color/colorAccent"
                            android:text="تغییر عکس"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/txt"
                            android:padding="8dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight="1"/>
                    <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:id="@+id/btnDeleteAddWorkSample3"
                            app:strokeColor="@color/redDark"
                            android:text="حذف"
                            android:textColor="@color/redDark"
                            android:textSize="@dimen/txt"
                            android:padding="8dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight="1"
                            android:layout_marginStart="8dp"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/btnChooseImgAddWorkSample"
                        app:strokeColor="@color/colorAccent"
                        android:text="انتخاب عکس کاور (الزامی)"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/txt"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                        android:text="@string/btnSave"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="@color/txtLight"
                        android:textSize="@dimen/txt"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnSaveWorkSample"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>