<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
>
    <TextView
            android:gravity="center"
            android:textColor="@color/txtPrimary"
            android:textSize="@dimen/txt"
            android:layout_alignTop="@id/imgProfileMessageList"
            android:layout_alignBottom="@id/imgProfileMessageList"
            android:layout_toEndOf="@id/imgProfileMessageList"
            android:text="9431443"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNameMessageList"
    />
    <TextView
            android:layout_alignBottom="@id/imgProfileMessageList"
            android:gravity="center"
            android:textColor="@color/txtPrimary"
            android:textSize="@dimen/txtSmall"
            android:layout_toEndOf="@id/imgProfileMessageList"
            android:text="دیروز"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLastSeenMessageList"
    />
    <ImageView
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="@dimen/img"
            android:layout_height="@dimen/img"
            app:srcCompat="@drawable/ic_profile_def"
            android:id="@+id/imgProfileMessageList"
    />
    <com.google.android.material.button.MaterialButton
            android:layout_marginEnd="8dp"
            android:id="@+id/btnAddFriendMessageList"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="افزون به دوستان"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            app:strokeColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <com.google.android.material.button.MaterialButton
            android:layout_below="@id/btnAddFriendMessageList"
            android:layout_alignStart="@id/btnAddFriendMessageList"
            android:layout_alignEnd="@id/btnAddFriendMessageList"
            android:id="@+id/btnBlockMessageList"
            android:text="مسدود کردن"
            android:textColor="@color/redLight"
            app:strokeColor="@color/redLight"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:background="@color/dark"
            android:layout_above="@id/LLFileBox"
            android:layout_below="@+id/imgProfileMessageList"
            android:id="@+id/RVChatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
    <LinearLayout
            android:visibility="gone"
            android:gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:id="@+id/LLFileBox"
            android:layout_above="@id/CVTypeBox"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <ImageView
                app:srcCompat="@drawable/ic_file"
                android:id="@+id/imgFileMessageList"
                android:layout_width="@dimen/imgSmall"
                android:layout_height="@dimen/imgSmall"
        />
        <TextView
                android:id="@+id/txtFileMessageList"
                android:textColor="@color/txtPrimary"
                android:textSize="@dimen/txtSmall"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMessageList"
            android:layout_alignBottom="@id/CVTypeBox"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:fabSize="mini"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
    />
    <androidx.cardview.widget.CardView
            android:id="@+id/CVTypeBox"
            app:cardCornerRadius="@dimen/radius"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/fabMessageList"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light"
    >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/btnAttachFile"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="start|bottom"
                    app:srcCompat="@drawable/ic_attach"
                    android:layout_width="@dimen/imgSmall"
                    android:layout_height="@dimen/imgSmall"
            />
            <EditText
                    android:id="@+id/txtType"
                    android:layout_gravity="center_vertical|start"
                    android:padding="8dp"
                    android:background="@null"
                    android:maxHeight="150dp"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>