<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layoutDirection="rtl"
        android:background="@color/tabBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:id="@+id/tinSubjectGetAbility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:counterEnabled="true"
                app:helperTextEnabled="true"
                app:helperText="راهنمایی : اندروید"
                app:helperTextTextColor="@color/colorAccent"
                app:counterMaxLength="24"
                app:boxBackgroundColor="@color/colorPrimaryLight"
                app:hintTextColor="@color/colorAccent"
                app:counterTextColor="@color/light1"
                app:boxStrokeColor="@color/colorAccent"
                android:hint="عنوان">

            <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/light"
                    android:textSize="@dimen/txt"
                    android:id="@+id/txtSubjectGetAbility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.card.MaterialCardView
                app:shapeAppearanceOverlay="@style/CVTopRound"
                app:cardBackgroundColor="@color/light"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="افزودن سوابق کاری"
                            android:gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txtSmall"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/dark"/>
                    <LinearLayout
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryLight"
                            android:layout_width="0dp"
                            android:layout_height="1dp"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintEnabled="true"
                        android:hint="سابقه اول"
                        android:textColorHint="@color/colorPrimaryLight"
                        app:boxStrokeColor="@color/colorAccent"
                        app:counterEnabled="true"
                        app:helperTextEnabled="true"
                        app:helperText="راهنمایی : دوسال طراحی رابط کاربری در شرکت ایکس"
                        app:helperTextTextColor="@color/dark"
                        app:counterMaxLength="30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp" android:layout_marginStart="16dp">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:textSize="@dimen/txt"
                            android:textColor="@color/dark"/>
                </com.google.android.material.textfield.TextInputLayout>
                <!--                <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        app:hintEnabled="true"
                                        android:hint="سابقه دوم"
                                        android:textColorHint="@color/colorPrimaryLight"
                                        app:boxStrokeColor="@color/colorAccent"
                                        app:counterEnabled="true"
                                        app:helperTextEnabled="true"
                                        app:helperText="اختیاری"
                                        app:helperTextTextColor="@color/dark"
                                        app:counterMaxLength="30"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp" android:layout_marginStart="16dp">
                                    <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" android:textSize="@dimen/txt"
                                            android:textColor="@color/dark"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        app:hintEnabled="true"
                                        android:hint="سابقه سوم"
                                        android:textColorHint="@color/colorPrimaryLight"
                                        app:boxStrokeColor="@color/colorAccent"
                                        app:counterEnabled="true"
                                        app:helperTextEnabled="true"
                                        app:helperText="اختیاری"
                                        app:helperTextTextColor="@color/dark"
                                        app:counterMaxLength="30"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp" android:layout_marginStart="16dp">
                                    <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" android:textSize="@dimen/txt"
                                            android:textColor="@color/dark"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        app:hintEnabled="true"
                                        android:hint="سابقه چهارم"
                                        android:textColorHint="@color/colorPrimaryLight"
                                        app:boxStrokeColor="@color/colorAccent"
                                        app:counterEnabled="true"
                                        app:helperTextEnabled="true"
                                        app:helperText="اختیاری"
                                        app:helperTextTextColor="@color/dark"
                                        app:counterMaxLength="30"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginStart="16dp"
                                >
                                    <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" android:textSize="@dimen/txt"
                                            android:textColor="@color/dark"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        app:hintEnabled="true"
                                        android:hint="سابقه پنجم"
                                        android:textColorHint="@color/colorPrimaryLight"
                                        app:boxStrokeColor="@color/colorAccent"
                                        app:counterEnabled="true"
                                        app:helperTextEnabled="true"
                                        app:helperText="اختیاری"
                                        app:helperTextTextColor="@color/dark"
                                        app:counterMaxLength="30"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginStart="16dp"
                                >
                                    <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" android:textSize="@dimen/txt"
                                            android:textColor="@color/dark"/>
                                </com.google.android.material.textfield.TextInputLayout>-->
                <LinearLayout
                        android:layout_margin="16dp"
                        android:background="@color/colorPrimaryLight"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintEnabled="true"
                        android:hint="توضیحات"
                        android:textColorHint="@color/colorPrimaryLight"
                        app:boxStrokeColor="@color/colorAccent"
                        app:counterEnabled="true"
                        app:counterMaxLength="150"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp">
                    <com.google.android.material.textfield.TextInputEditText
                            android:minHeight="150dp"
                            android:gravity="top|start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt"
                            android:textColor="@color/dark"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>