<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/backGround"
        android:layoutDirection="rtl"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:drawablePadding="8dp"
            android:layout_margin="16dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:drawableStart="@drawable/ic_info"
            android:text="فقط فایل های با حداکثر حجم ده مگابایت نمایش داده می شود"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <include
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/itemImage"
            layout="@layout/item_file"
    />
    <include
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/itemDocument"
            layout="@layout/item_file"
    />
    </LinearLayout>
</RelativeLayout>