<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/colorPrimaryDark"
              android:orientation="vertical"
              android:layoutDirection="rtl"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_alignParentEnd="true"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/imgProfile"/>
        <ir.pepotec.app.awesomeapp.view.student.profile.ProfileHead
                android:id="@+id/profileHead"
                android:layout_width="match_parent"
                android:layout_height="180dp">
        </ir.pepotec.app.awesomeapp.view.student.profile.ProfileHead>
    </RelativeLayout>
    <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/profileViewParent" android:alpha="0">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/txt"
                    android:textColor="@color/light"
                    android:text="9431443"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMyStudentId"/>
            <TextView
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/txt"
                    android:textColor="@color/light"
                    android:drawableEnd="@drawable/ic_eye"
                    android:text="مصطفی قنبری"
                    android:drawablePadding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMyName"/>
            <TextView
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/txt"
                    android:textColor="@color/light"
                    android:drawableEnd="@drawable/ic_eye"
                    android:text="09157474087"
                    android:drawablePadding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMyPhone"/>
        </LinearLayout>
        <LinearLayout
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
            <com.google.android.material.button.MaterialButton
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/colorAccent"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/btnFriendListMyProfile"
                    android:text="لیست دوستان"
                    android:drawableStart="@drawable/ic_people"
                    android:textColor="@color/dark"
            />
            <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/colorAccent"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:text="درباره من"
                    android:id="@+id/btnAboutMyProfile"
                    android:textColor="@color/dark"
                    android:drawableStart="@drawable/ic_person"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>