<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="@color/backGround"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVFileList"
            android:layout_above="@id/btnBackFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
    <com.google.android.material.button.MaterialButton
            android:layout_alignParentBottom="true"
            android:id="@+id/btnBackFile"
            android:text="برگشت به عقب"
            app:backgroundTint="@color/colorAccent"
            android:textColor="@color/txtLight"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
</RelativeLayout>