<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimaryDark"
>
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
    >
        <ImageView
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/ic_ability"
                android:tint="@color/colorAccent"
                android:layout_width="@dimen/imgBig"
                android:layout_height="@dimen/imgBig"/>
        <TextView
                android:id="@+id/txtTtlAddGroupChat"
                android:layout_marginBottom="32dp"
                android:textSize="@dimen/txt"
                android:textColor="@color/colorAccent"
                android:text="افزودن گروه گفتوگو"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <com.google.android.material.card.MaterialCardView
                app:shapeAppearanceOverlay="@style/CVTopRound"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:padding="16dp"
                    android:layout_marginTop="@dimen/radius"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/light1"
                        android:hint="عنوان"
                        app:counterEnabled="true"
                        app:counterMaxLength="30"
                        app:boxStrokeColor="@color/colorAccent"
                        app:counterTextColor="@color/light1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimaryLight">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtSubjectAddGroupChat"
                            android:maxLength="30"
                            android:inputType="textPersonName"
                            android:textColor="@color/light"
                            android:textSize="@dimen/txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/light1"
                        app:counterEnabled="true"
                        app:counterMaxLength="250"
                        app:boxStrokeColor="@color/colorAccent"
                        android:layout_marginBottom="16dp"
                        android:hint="توضیحات"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterTextColor="@color/light1"
                        android:textColorHint="@color/colorPrimaryLight">
                    <com.google.android.material.textfield.TextInputEditText
                            android:gravity="top|start"
                            android:minHeight="150dp"
                            android:maxLength="250"
                            android:textColor="@color/light"
                            android:textSize="@dimen/txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/txtInfoAddGroupChat"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_marginEnd="8dp"
                            android:text="نحوه عضویت"
                            android:textSize="@dimen/txt"
                            android:textColor="@color/light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                    />
                    <LinearLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorAccent"/>
                </LinearLayout>
                <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                >
                <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbInviteOnlyAddGroupChat"
                        android:text="از طریق دعوت"
                        android:textSize="@dimen/txt"
                        android:textColor="@color/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rbAllAddGroupChat"
                            android:text="همه میتوانند عضو شوند"
                            android:textSize="@dimen/txt"
                            android:textColor="@color/light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                    />
                </RadioGroup>

                <com.google.android.material.checkbox.MaterialCheckBox
                        android:visibility="gone"
                        android:id="@+id/cbxInviteAccessAddGroupChat"
                        android:text="اعضا اجازه دعوت دارند"
                        android:textSize="@dimen/txt"
                        android:textColor="@color/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSaveAddGroupChat"
                        android:text="@string/btnSave"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/txt"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>