<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:background="@color/backGround"
>
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
    >
        <ImageView
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/ic_person"
                android:tint="@color/light"
                android:layout_width="@dimen/imgBig"
                android:layout_height="@dimen/imgBig"/>
        <TextView
                android:textStyle="bold"
                android:layout_marginBottom="32dp"
                android:textSize="@dimen/txt"
                android:textColor="@color/light"
                android:text="تکمیل اطلاعات حساب کاربری"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <com.google.android.material.card.MaterialCardView
                app:shapeAppearanceOverlay="@style/CVTopRound"
                app:cardBackgroundColor="@color/backGround"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:padding="16dp"
                    android:layout_marginTop="@dimen/radius"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorPrimary"
                        android:hint="شماره دانشجویی"
                        app:counterEnabled="true"
                        app:counterMaxLength="7"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        app:counterTextColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimaryLight">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtGetStudentId"
                            android:maxLength="7"
                            android:inputType="number"
                            android:textColor="@color/txtDark"
                            android:textSize="@dimen/txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorPrimary"
                        app:counterEnabled="true"
                        app:counterMaxLength="30"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        android:layout_marginBottom="16dp"
                        android:hint="نام ونام خانوادگی"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterTextColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryLight">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtGetName"
                            android:maxLength="30"
                            android:inputType="textPersonName"
                            android:textColor="@color/txtDark"
                            android:textSize="@dimen/txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChooseEmail"
                        android:text="وارد کردن ایمیل"
                        android:layout_marginBottom="16dp"
                        app:backgroundTint="@color/colorAccent"
                        android:textColor="@color/txtLight"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChooseField"
                        android:text="وارد کردن رشته"
                        android:layout_marginBottom="16dp"
                        app:backgroundTint="@color/colorAccent"
                        android:textColor="@color/txtLight"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                />
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorPrimary"
                        android:hint="رمز عبور"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="@color/colorPrimary"
                        app:helperText="جهت ورود به حساب کاربری در دفعات آتی"
                        app:startIconDrawable="@drawable/ic_eye"
                        app:counterEnabled="true"
                        app:counterMaxLength="12"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterTextColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryLight">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtGetPass"
                            android:inputType="numberPassword"
                            android:maxLength="12"
                            android:textColor="@color/txtDark"
                            android:textSize="@dimen/txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorPrimary"
                        android:hint="رمز عبور را دوباره وارد کنید"
                        app:startIconDrawable="@drawable/ic_eye"
                        app:counterEnabled="true"
                        app:counterMaxLength="12"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterTextColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryLight">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtGetPassAgain"
                            android:inputType="numberPassword"
                            android:maxLength="12"
                            android:textColor="@color/txtDark"
                            android:textSize="@dimen/txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNextCompleteAccount"
                        android:text="@string/next"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="@color/txtLight"
                        android:textSize="@dimen/txt"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>