<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/blogBack"
        app:cardCornerRadius="@dimen/radius"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:tint="@color/blogText"
            android:layout_margin="8dp"
            android:id="@+id/imgItemBlog"
            app:srcCompat="@drawable/ic_profile_def"
            android:layout_width="@dimen/img"
            android:layout_height="@dimen/img"
    />
    <TextView
            android:id="@+id/txtSIdItemBlog"
            android:text=""
            android:textSize="@dimen/txtSmall"
            android:textColor="@color/blogText2"
            android:layout_alignBottom="@id/imgItemBlog"
            android:layout_alignTop="@id/imgItemBlog"
            android:gravity="center"
            android:layout_toEndOf="@id/imgItemBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <TextView
            android:id="@+id/txtLikeBlog"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_favorite"
            android:drawablePadding="4dp"
            android:textSize="@dimen/txtSmall"
            android:textColor="@color/blogText2"
            android:layout_alignBottom="@id/txtSIdItemBlog"
            android:layout_alignTop="@id/txtSIdItemBlog"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <TextView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/txtBlog"
            android:text="@string/test"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/txt"
            android:textColor="@color/blogText"
            android:padding="8dp"
            android:layout_below="@id/imgItemBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <TextView
            android:layout_margin="8dp"
            android:text=""
            android:textSize="@dimen/txtSmall"
            android:textColor="@color/blogText2"
            android:id="@+id/txtDateBlog"
            android:layout_below="@id/txtBlog"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/blogDark"
            android:layout_below="@id/txtDateBlog"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/btnExpandItemBlog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tint="@color/light"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_keyboard_arrow_down"
        />
        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReportBlog"
                android:textColor="@color/redLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="گزارش تخلف"

        />
    </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>