<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:paddingEnd="8dp"
        android:id="@+id/itemReceiveParent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
>
    <LinearLayout
            android:id="@+id/LLDateItemReceive"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_marginEnd="8dp"
                android:text="1397/02/21    22:25"
                android:textColor="@color/colorPrimaryLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
            android:id="@+id/txtSendItem"
            android:textSize="@dimen/txt"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/receive"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/aboutMeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </TextView>
</LinearLayout>