<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemSendParent"
        android:layoutDirection="rtl"
        android:paddingStart="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
>
    <LinearLayout
            android:id="@+id/LLDateItemSend"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ProgressBar
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        <TextView
                android:text="1397/02/21    22:25"
                android:textColor="@color/colorPrimaryLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
            android:id="@+id/txtSendItem"
            android:textSize="@dimen/txt"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/send"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/aboutMeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </TextView>
</LinearLayout>