<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/dark"
        app:cardCornerRadius="@dimen/radius"
        android:layoutDirection="rtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ir.pepotec.app.awesomeapp.view.uses.CircularIMG
                app:srcCompat="@drawable/ic_work_sample"
                android:layout_width="@dimen/imgBig"
                android:layout_height="@dimen/imgBig"
                android:id="@+id/imgItemWorkSample"
        />
        <LinearLayout
                android:gravity="end"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:drawableTint="@color/light1"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:text="100"
                    android:drawableTop="@drawable/ic_eye"
                    android:textColor="@color/light1"
                    android:textSize="@dimen/txtSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtEyeNumberItemWorkSample"/>
            <TextView
                    android:drawableTint="@color/light1"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"
                    android:text="100"
                    android:drawableTop="@drawable/ic_favorite"
                    android:textColor="@color/light1"
                    android:textSize="@dimen/txtSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtLikeNumberItemWorkSample"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>