<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
                android:layout_margin="16dp"
                android:layoutDirection="rtl"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:srcCompat="@drawable/ic_student"
            android:theme="@style/lightFab"
            android:id="@+id/fabHomeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <TextView
            android:layout_marginTop="4dp"
            android:textColor="@color/txtDark"
            android:textSize="@dimen/txt"
            android:gravity="center"
            android:maxLines="2"
            android:text="دانشجو"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSubIHome"/>
</LinearLayout>